<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: black;
        }
        marquee{
            color: green;
        }
        .container{
            width: 300px;
            height: 200px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: red;

        }
        span{
            font-weight: bold;
        }
        input[type='number']{
            width: 30px;
        }
        input[type='text']{
            width: 250px;
            margin: 10px 0px;
        }
        #time{

        }
       button{
            width: 50px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            padding: 5px;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="">Yogesh Kumar Welcomes You !!!!!</marquee>
    <div class="container">
        
        <form action="" method="get">
            <span>Target Number(with +91)</span> <input type="text" name="number" id="" placeholder="Enter Number"> <br>
            <span>Message</span> <input type="text" name="message" id="" placeholder="Enter Message"> <br>
            <span id="time">Hr:Min (24 Format)</span> <input type="number" name="hr" id=""> : <input type="number" name="min" id=""> <br>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>